[gd_scene load_steps=8 format=3 uid="uid://df68hmter8bou"]

[ext_resource type="PackedScene" uid="uid://b60xfwxfn273c" path="res://maze.tscn" id="1_onbyt"]
[ext_resource type="PackedScene" uid="uid://80sj7wsfglgg" path="res://navigation.tscn" id="2_5kwwn"]
[ext_resource type="PackedScene" uid="uid://oxttxaxcik1v" path="res://mice.tscn" id="3_2yd4m"]
[ext_resource type="Script" path="res://Camera3D.gd" id="4_fjgng"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpgn7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eumtp"]
sky_material = SubResource("ProceduralSkyMaterial_hpgn7")

[sub_resource type="Environment" id="Environment_l5ynw"]
background_mode = 2
sky = SubResource("Sky_eumtp")
tonemap_mode = 2

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l5ynw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 10.2264, 13.7871, 9.44603)
shadow_enabled = true

[node name="maze" parent="." instance=ExtResource("1_onbyt")]

[node name="navigation" parent="." node_paths=PackedStringArray("maze") instance=ExtResource("2_5kwwn")]
maze = NodePath("../maze")

[node name="Mice" parent="." node_paths=PackedStringArray("navigation") instance=ExtResource("3_2yd4m")]
navigation = NodePath("../navigation")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.575, -8.96, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 75, 75)
projection = 1
size = 23.86
script = ExtResource("4_fjgng")
