[gd_scene load_steps=3 format=3 uid="uid://6erh3i8sqtca"]

[ext_resource type="Script" path="res://mouse.gd" id="1_3ph03"]
[ext_resource type="PackedScene" uid="uid://cvi6rgpkteahw" path="res://assets/Mice.glb" id="2_8q50l"]

[node name="mouse" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
script = ExtResource("1_3ph03")
tween_time = 0.3

[node name="model" parent="." instance=ExtResource("2_8q50l")]
