[gd_scene load_steps=3 format=3 uid="uid://fldrh13me4be"]

[ext_resource type="Script" path="res://mouse_counter.gd" id="1_ddsf4"]
[ext_resource type="Texture2D" uid="uid://cnk08u5apwb05" path="res://assets/textures/seated-mouse.svg" id="2_wy37f"]

[node name="mouse_counter" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4
script = ExtResource("1_ddsf4")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HSplitContainer"]
layout_mode = 2
texture = ExtResource("2_wy37f")
expand_mode = 2

[node name="Label" type="Label" parent="HSplitContainer"]
layout_mode = 2
text = "0
"
